FLASK_APP=wsgi.py
FLASK_ENV=production
DATABASE_URL=postgresql://knowbie_db_xnoo_user:44uzZF8JfpHdfjHp24XZEUH88BpIOsDV@dpg-d15e6ip5pdvs73f7bv50-a.virginia-postgres.render.com/knowbie_db_xnoo
SECRET_KEY=42eee4de7f5d8f5bbdc2cc8e8833f96a
SCHEMA=public


